dependencies.json (before)
{
  "pacman": [
    "wmctrl",
    "nodejs",
    "npm",
    "python-pyqt6-webengine",
    "python-pyqt6",
    "python-pyqt6-sip",
    "qt6-multimedia",
    "qt6-svg",
    "libvdpau-va-gl"
  ],
  "guix": [
    "wmctrl",
    "node"
  ],
  "emerge": [
    "x11-misc/wmctrl",
    "dev-python/gssapi",
    "net-libs/nodejs"
  ],
  "apt": [
    "wmctrl",
    "nodejs",
    "npm",
    "libxcb-cursor-dev"
  ],
  "dnf": [
    "wmctrl",
    "nodejs",
    "npm"
  ],
  "pkg": [
    "wmctrl",
    "node",
    "npm"
  ],
  "zypper": [
    "wmctrl",
    "nodejs16",
    "npm16"
  ],
  "brew": [
    "node"
  ],
  "pip": {
    "pacman": [
      "epc",
      "sexpdata==1.0.0",
      "tld",
      "lxml"
    ],
    "linux": [
      "epc",
      "sexpdata==1.0.0",
      "tld",
      "lxml",
      "PyQt6==6.5.0",
      "PyQt6-Qt6==6.5.0",
      "PyQt6-sip",
      "PyQt6-WebEngine==6.5.0",
      "PyQt6-WebEngine-Qt6==6.5.0"
    ],
    "win32": [
      "epc",
      "sexpdata==1.0.0",
      "tld",
      "lxml",
      "pygetwindow",
      "PyQt6==6.5.0",
      "PyQt6-Qt6==6.5.0",
      "PyQt6-sip",
      "PyQt6-WebEngine==6.5.0",
      "PyQt6-WebEngine-Qt6==6.5.0"
    ],
    "darwin": [
      "epc",
      "sexpdata==1.0.0",
      "tld",
      "lxml",
      "mac-app-frontmost",
      "PyQt6==6.5.0",
      "PyQt6-Qt6==6.5.0",
      "PyQt6-sip",
      "PyQt6-WebEngine==6.5.0",
      "PyQt6-WebEngine-Qt6==6.5.0"
    ]
  }
}

dependencies.json (after)
{
  "pacman": [
    "wmctrl",
    "nodejs",
    "npm",
    "python-pyqt6-webengine",
    "python-pyqt6",
    "python-pyqt6-sip",
    "qt6-multimedia",
    "qt6-svg",
    "libvdpau-va-gl"
  ],
  "guix": [
    "wmctrl",
    "node"
  ],
  "nix": [
    "wmctrl",
    "node"
  ],
  "emerge": [
    "x11-misc/wmctrl",
    "dev-python/gssapi",
    "net-libs/nodejs"
  ],
  "apt": [
    "wmctrl",
    "nodejs",
    "npm",
    "libxcb-cursor-dev"
  ],
  "dnf": [
    "wmctrl",
    "nodejs",
    "npm"
  ],
  "pkg": [
    "wmctrl",
    "node",
    "npm"
  ],
  "zypper": [
    "wmctrl",
    "nodejs16",
    "npm16"
  ],
  "brew": [
    "node"
  ],
  "pip": {
    "pacman": [
      "epc",
      "sexpdata==1.0.0",
      "tld",
      "lxml"
    ],
    "linux": [
      "epc",
      "sexpdata==1.0.0",
      "tld",
      "lxml",
      "PyQt6==6.5.0",
      "PyQt6-Qt6==6.5.0",
      "PyQt6-sip",
      "PyQt6-WebEngine==6.5.0",
      "PyQt6-WebEngine-Qt6==6.5.0"
    ],
    "win32": [
      "epc",
      "sexpdata==1.0.0",
      "tld",
      "lxml",
      "pygetwindow",
      "PyQt6==6.5.0",
      "PyQt6-Qt6==6.5.0",
      "PyQt6-sip",
      "PyQt6-WebEngine==6.5.0",
      "PyQt6-WebEngine-Qt6==6.5.0"
    ],
    "darwin": [
      "epc",
      "sexpdata==1.0.0",
      "tld",
      "lxml",
      "mac-app-frontmost",
      "PyQt6==6.5.0",
      "PyQt6-Qt6==6.5.0",
      "PyQt6-sip",
      "PyQt6-WebEngine==6.5.0",
      "PyQt6-WebEngine-Qt6==6.5.0"
    ]
  }
}

dependencies.json (diff)
@@ -14,6 +14,10 @@
     "wmctrl",
     "node"
   ],
+  "nix": [
+    "wmctrl",
+    "node"
+  ],
   "emerge": [
     "x11-misc/wmctrl",
     "dev-python/gssapi",
